# Heterogeneous-Link

./: .gitignore
ConnOracle/: dependency-reduced-pom.xml  pom.xml
ConnOracle/src/main/java/org/example/: ConnOracle.java  OracleConnection.java
ConnOracle/src/test/java/org/example/: ConnOracleTest.java
ConnPG/: dependency-reduced-pom.xml  pom.xml
ConnPG/src/main/java/org/example/: ConnPG.java  PGConnection.java
ConnPG/src/test/java/org/example/: ConnPGTest.java
